<!DOCTYPE html>
<html lang="en">
<head>
    <title>For Friends</title>
    <link rel="stylesheet" type="text/css" a href="forfriends.css">
    
    </head>
<body>
     <nav>
    <p>For Friends</p>
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li><a href="#Where%20to%20stay.html">Where to Stay</a>
            <ul> <li><a href="Hotels.html">Hotels</a></li> 
            <li><a href="AirBnB.html">Air BnB</a></li>
            <li><a href="Apartments.html">Apatments</a></li></ul>
        </li>
        <li><a href="eatanddrink.html">Eat &amp; Drink</a></li>
        <li><a href="#Plan%20your%20trip.html">Plan your Trip</a>
            <ul><li><a href="forfamilies.html">For Families</a></li>
            <li><a href="forfriends.html">For Friends</a></li></ul>
            </li>
        <li><a href="Other.html">Other</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="Contactus.html">Contact us</a></li>
    </ul>
    </nav>
    <ul>
        <li><br/><h2>Industry:</h2></li>
    <p><br/>Industry is the number 1 nightclub in Dunboyne. It is open 7 days a week and is situated underneath Dunboyne Castle- Hotel &amp; Spa.</p>
    <li><h2>Brady’s Pub on Trad night:</h2></li>
    <img src="Bradyspub.jpg" width="400" height="200">
    <p>Brady’s is the number one pub in Dunboyne. It is generally busy most nights because of its popularity. But the best and busiest nights would be Thursdays and Sundays. This is because it is trad night where many people can bring their musical instruments and play Trad music.</p>
    <li><h2>Pub quizzes in Slevins Bar &amp; Grill:</h2></li>
        <img src="Slevins.jpg" width="400" height="200">
    <p>Slevins Bar &amp; Grill is the only pub that sells food. Every Sunday they have an organised pub quiz.</p>
    <li><h2>Go to gigs in O'Dwyer’s:</h2></li>
        <img src="O'Dwyers.jpg" width="400" height="200">
    <p>Another pub called O’Dwyers has many young talented musicians from all around Dunboyne playing every Friday night.</p></ul>
</body>
</html>
